<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
#myInput {
  background-image: url('search.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Post-Processing Function Documentation</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:10%;">Name</th>
    <th style="width:20%;">Description</th>
    <th style="width:30%;">Inputs</th>
    <th style="width:10%;">Returns</th>
    <th style="width:30%;">Example</th>
  </tr>
  <tbody id="funcs">
    <tr>
        <td>groupskin</td>
        <td>Create a new group for the zones on the boundary between the two groups ('group' 'slot') and ('adjgroup' 'adjslot') and names it ('newgroup' 'newslot'). 
        Good for MIT skin plots.</td>
        <td>
            <b>groupskin(group,slot,adjgroup,adjslot,newgroup,newslot)</b>
            <br><b>group:</b> name of group of zones in which you want newgroup and newslot to be assigned to
            <br><b>slot:</b> name of slot of zones in which you want newgroup and newslot to be assigned to
            <br><b>adjgroup:</b> name of group of zones adjacent to group and slot zones
            <br><b>adjslot:</b> name of slot of zones adjacent to group and slot zones
            <br><b>newgroup:</b> name of group that will be assigned to the zones on the skin of adjgroup and adjslot zones
            <br><b>newslot:</b> name of slot that will be assigned to the zones on the skin of adjgroup and adjslot zones
        </td>
        <td>N/A</td>
        <td>[groupskin('Salt','Materials','Smith1','2008','Smith1skin','Skin')]
        <br><img src="Picture1.png" alt="" border=0 height=250></img></td>
    </tr>
    <tr>
        <td>Alfreds Futterkiste</td>
        <td>Germany</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Berglunds snabbkop</td>
        <td>Sweden</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>UK</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Koniglich Essen</td>
        <td>Germany</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Canada</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Italy</td>
        <td>Italy</td>
    </tr>
    <tr>
        <td>North/South</td>
        <td>UK</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Paris specialites</td>
        <td>France</td>
        <td>France</td>
    </tr>
</tbody>
</table>

<script>
    $(document).ready(function() {
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#funcs tr").filter(function() {
                $(this).toggle($(this).text()
                .toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>

</body>
</html>
